# SchoolManagmentSystem

./: SchoolManagment.sln
SchoolManagment.ClientApp/: Program.cs  README.md  SchoolManagment.ClientApp.csproj  Startup.cs  angular.json  package-lock.json  package.json
SchoolManagment.ClientApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SchoolManagment.ClientApp/Properties/: launchSettings.json
SchoolManagment.ClientApp/src/: index.html
SchoolManagment.ClientApp/src/app/nav-menu/: nav-menu.component.html
SchoolManagment.ClientAppEmpty/: Program.cs  SchoolManagment.ClientAppEmpty.csproj  Startup.cs  angular.json  package-lock.json  package.json  src.rar
SchoolManagment.ClientAppEmpty/Properties/: launchSettings.json
SchoolManagment.ClientAppEmpty/src/: index.html
SchoolManagment.ClientAppEmpty/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
SchoolManagment.ClientAppEmpty/src/app/grade/: grade.component.html  grade.component.ts
SchoolManagment.ClientAppEmpty/src/app/header/: header.component.html  header.component.ts
SchoolManagment.ClientAppEmpty/src/app/home/: home.component.html  home.component.ts
SchoolManagment.ClientAppEmpty/src/app/insert-student/: insert-student.component.html  insert-student.component.ts
SchoolManagment.ClientAppEmpty/src/app/login/: login.component.css  login.component.html  login.component.ts
SchoolManagment.ClientAppEmpty/src/app/models/: Grade.ts  loginRequest.ts  student.ts  user.model.ts  user.ts
SchoolManagment.ClientAppEmpty/src/app/service/: auth-interceptor.service.ts  auth.guard.ts  authenticate-user.service.ts  grade.service.ts  student.service.ts  user.service.ts
SchoolManagment.ClientAppEmpty/src/app/studentList/: studentlist.component.html  studentlist.component.ts
SchoolManagment.ClientAppEmpty/src/app/studentitem/: studentitem.component.css  studentitem.component.html  studentitem.component.ts
SchoolManagment.ClientAppEmpty/src/app/students-pageing/: students-pageing.component.html  students-pageing.component.ts
SchoolManagment.ClientAppEmpty/src/environments/: environment.ts
SchoolManagment.Common/: SchoolManagment.Common.csproj
SchoolManagment.Common/AuthenticationRequest/: AuthenticateRequest.cs
SchoolManagment.Common/Auto Mapping/: AutoMapping.cs
SchoolManagment.Common/CustomException/: ResponseErrorMessage.cs
SchoolManagment.Common/Exception/: CustomException.cs
SchoolManagment.Common/Paging/: PagedList.cs  QueryStringParameters.cs  StudentParameters.cs
SchoolManagment.Domain/: SchoolManagment.Domain.csproj
SchoolManagment.Domain/DTO/: GradeDto.cs  GradeListDto.cs  StudentDetails.cs  UserDto.cs  UserListDto.cs
SchoolManagment.Domain/Model/: AppSettings.cs  AuthenticatedUser.cs  ErrorDetails.cs  Grade.cs  Student.cs  User.cs
SchoolManagment.EF/: FirstCoreAppDbContext.cs  SchoolManagment.EF.csproj  Seed.cs
SchoolManagment.EF/Migrations/: 20210307071407_First_migration.Designer.cs  20210307071407_First_migration.cs  20210318083055_AddingUserEntity.Designer.cs  20210318083055_AddingUserEntity.cs  FirstCoreAppDbContextModelSnapshot.cs
SchoolManagment.Repo/: SchoolManagment.Repo.csproj
SchoolManagment.Repo/Grade/: GradeRepo.cs  IGradeRepo.cs
SchoolManagment.Repo/Student/: IStudentRepo.cs  StudentRepo.cs
SchoolManagment.Repo/User/: IUserRepo.cs  UserRepo.cs
SchoolManagment.Services/: SchoolManagment.Services.csproj
SchoolManagment.Services/Contracts/: IStudentService.cs  StudentService.cs
SchoolManagment.Services/Contracts/Grade/: GradeService.cs  IGradeService.cs
SchoolManagment.Services/Contracts/Student/: IStudentService.cs  StudentService.cs
SchoolManagment.Services/Contracts/User/: IUserService.cs  UserService.cs
SchoolManagment.Services/JWTAuthToken/: JwtToken.cs
SchoolManagmentAPI/: Index.cshtml  Index.cshtml.cs  Program.cs  SchoolManagmentAPI.csproj  Startup.cs  appsettings.json
SchoolManagmentAPI/Controllers/: GradeController.cs  OAuthController.cs  StudentsController.cs  UsersController.cs
SchoolManagmentAPI/JWTAuthToken/: JwtMiddleware.cs
SchoolManagmentAPI/Middleware/Authentication/: BasicAuthenticationHandler.cs  BasicAuthorizationAttribute.cs
SchoolManagmentAPI/Middleware/Exception/: ExceptionMiddleware.cs
SchoolManagmentAPI/Middleware/Logging/: LoggingMiddleware.cs
SchoolManagmentAPI/Middleware/OAuthToken/: JwtMiddleware.cs
SchoolManagmentAPI/Model/: AppSettings.cs  AuthenticateRequest.cs  AuthenticatedUser.cs  ErrorDetails.cs
SchoolManagmentAPI/Properties/: launchSettings.json
SchoolManagmentLogging/: ApiWithbasicAuthentication.Middleware.csproj  RequestResponseLoggingMiddleware.cs
SchoolManagmentLogging/Authentication/: BasicAuthenticationHandler.cs  BasicAuthorizationAttribute.cs
SchoolManagmentLogging/Logging/: RequestLoggingMiddleware.cs
