<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolManagment.Common\SchoolManagment.Common.csproj" />
    <ProjectReference Include="..\SchoolManagment.Domain\SchoolManagment.Domain.csproj" />
    <ProjectReference Include="..\SchoolManagment.EF\SchoolManagment.EF.csproj" />
  </ItemGroup>

</Project>
